# NewProductClassifierApi

./: pom.xml
src/main/java/co/dospina/newproductclassifierapi/: EmbeddingsModule.java  NewProductClassifierApiApplication.java  Product.java  ReclassifyClient.java  ReclassifyTask.java
src/main/resources/: application.yml
src/test/java/co/dospina/newproductclassifierapi/: NewProductClassifierApiApplicationTests.java
